# clueMS

trunk/jingbms/: pom.xml
trunk/jingbms/src/main/java/com/hnjing/: LcxxApplication.java  Swagger2.java
trunk/jingbms/src/main/java/com/hnjing/config/validation/: BeanValidator.java  ValidatorExceptionHandler.java
trunk/jingbms/src/main/java/com/hnjing/config/web/: GlobalErrorController.java  GlobalExceptionHandler.java
trunk/jingbms/src/main/java/com/hnjing/config/web/converters/: Converters.java
trunk/jingbms/src/main/java/com/hnjing/config/web/exception/: AuthorityException.java  CustomException.java  ForeignKeyException.java  NotFoundException.java  ParameterException.java  SecurityHeaderException.java  UniqueException.java
trunk/jingbms/src/main/java/com/hnjing/config/web/filter/: CorsFilterConfig.java  LogRecordAspect.java
trunk/jingbms/src/main/java/com/hnjing/core/controller/: BMSController.java  BusinessInfoController.java  ClueInfoController.java  DictionaryController.java  EmployeeController.java  MailHistoryController.java  RecordHistoryController.java  ReplyController.java  UserInfoController.java
trunk/jingbms/src/main/java/com/hnjing/core/controller/bo/: BusinessBo.java  UserInfoBo.java
trunk/jingbms/src/main/java/com/hnjing/core/model/dao/: BusinessInfoMapper.java  ClueInfoMapper.java  DictionaryMapper.java  EmployeeMapper.java  MailHistoryMapper.java  RecordHistoryMapper.java  ReplyMapper.java  UserInfoMapper.java
trunk/jingbms/src/main/java/com/hnjing/core/model/entity/: BusinessInfo.java  ClueInfo.java  Dictionary.java  Employee.java  MailHistory.java  RecordHistory.java  Reply.java  UserInfo.java
trunk/jingbms/src/main/java/com/hnjing/core/model/mapper/: BusinessInfoMapper.xml  ClueInfoMapper.xml  DictionaryMapper.xml  EmployeeMapper.xml  MailHistoryMapper.xml  RecordHistoryMapper.xml  ReplyMapper.xml  UserInfoMapper.xml
trunk/jingbms/src/main/java/com/hnjing/core/service/: BMSService.java  BusinessInfoService.java  ClueInfoService.java  DictionaryService.java  EmployeeService.java  MailHistoryService.java  RecordHistoryService.java  ReplyService.java  UserInfoService.java
trunk/jingbms/src/main/java/com/hnjing/core/service/impl/: BMSServiceImpl.java  BusinessInfoServiceImpl.java  ClueInfoServiceImpl.java  DictionaryServiceImpl.java  EmployeeServiceImpl.java  MailHistoryServiceImpl.java  RecordHistoryServiceImpl.java  ReplyServiceImpl.java  UserInfoServiceImpl.java
trunk/jingbms/src/main/java/com/hnjing/core/service/impl/bo/: BusinessInfoBo.java  BusinessRepeatBo.java  ClueRepeatBo.java
trunk/jingbms/src/main/java/com/hnjing/utils/: ByteUtils.java  ChineseToPinyin.java  ClassUtil.java  Constant.java  DateUtil.java  HttpClientSend.java  HttpCodeEnum.java  HttpEntityVo.java  HttpResposeUtil.java  HttpTool.java  JsonUtil.java  MailUtil.java  MyBlobTypeHandler.java  SpringUtils.java  StringUtil.java  StringUtils.java
trunk/jingbms/src/main/java/com/hnjing/utils/file/: FileUtil.java
trunk/jingbms/src/main/java/com/hnjing/utils/file/office/: ExcelUtil.java  ExcelWriteUtil.java  FQ.java  FQDetail.java  WordDocxUtil.java
trunk/jingbms/src/main/java/com/hnjing/utils/httpclient/: DZFP.java  HttpClientAllUtil.java  HttpClientMethod.java  HttpClientResult.java  HttpClientSiteUtil.java  HttpClientUtil.java  HttpClientUtil2.java  HttpToolUtil.java  KeyWordC.java  UpDownFileUtil.java
trunk/jingbms/src/main/java/com/hnjing/utils/paginator/: CleanupMybatisPaginatorListener.java  OffsetLimitInterceptor.java
trunk/jingbms/src/main/java/com/hnjing/utils/paginator/dialect/: DB2Dialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
trunk/jingbms/src/main/java/com/hnjing/utils/paginator/domain/: Order.java  PageBounds.java  PageList.java  PageService.java  Paginator.java
trunk/jingbms/src/main/java/com/hnjing/utils/paginator/jackson2/: PageListJsonMapper.java  PageListJsonSerializer.java
trunk/jingbms/src/main/java/com/hnjing/utils/paginator/springmvc/: PageListAttrHandlerInterceptor.java
trunk/jingbms/src/main/java/com/hnjing/utils/paginator/support/: DefaultParameterHandler.java  PropertiesHelper.java  SQLHelp.java
trunk/jingbms/src/main/resources/: application-dev.properties  application-pub.properties  application.properties  log4j.properties  mybatis-config.xml
trunk/jingbms/src/main/resources/static/: adm.html  avril.js  business.html  business2.html  business3.html  businesslist.html  businesslist2.html  clueadd.html  clueadd2.html  cluelist.html  cluelist2.html  dicty.html  emp.html  index.html  index1.html  index2.html  login.html  mail.html  userlist.html
trunk/jingbms/src/main/resources/static/doc/: ejingClue.xls  xyClue.xlsx
trunk/jingbms/src/main/resources/static/jl/: jquery.ajax.jl.js
trunk/jingbms/src/test/java/com/hnjing/: UdiApplicationTests.java
