#mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=jwsj
DB_USER=root
DB_PASSWORD=123456


#mail
MAIL_HOST=smtp.hnjing.com
MAIL_PORT=25
MAIL_USERNAME=shangji
MAIL_PASSWORD=Hnjing@2019
MAIL_FROM=shangji@hnjing.com
MAIL_PASS=false


#
FILE_UPLOAD_PATH=D:\\upload\\bms\\
LOCAL_HOST_IP=127.0.0.1