#mysql 10.31.9.102
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=lcxx_jwsj
DB_USER=root
DB_PASSWORD=Hnjing2019


#mail
MAIL_HOST=smtp.hnjing.com
MAIL_PORT=25
MAIL_USERNAME=shangji
MAIL_PASSWORD=Hnjing@2019
MAIL_FROM=shangji@hnjing.com
MAIL_PASS=false

#
FILE_UPLOAD_PATH=C:\\upload\\bms\\
LOCAL_HOST_IP=192.168.50.175